{
  "name": "tracker-web",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.ts"
  },
  "dependencies": {
    "drizzle-orm": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
